{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NEXT_PUBLIC_API_PORT", "NEXT_PUBLIC_MAPS_API_KEY", "API_PORT"],
  "globalDependencies": ["**/.env.*local", "**/tsconfig.json"],

  "pipeline": {
    "build": {
      "cache": false,
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {},
    "test": {},
    "storybook": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
